<html>
  <head>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.0.0/stitch.js"></script>
    <script>
      // Initialize the App Client
      const client = stitch.Stitch.initializeDefaultAppClient("slack-pack-caalv");
      // Get a MongoDB Service Client
      const mongodb = client.getServiceClient(
        stitch.RemoteMongoClient.factory,
        "cluster"
      );

      const displayError = error => `<span class="test-results-error">${error}</span>`

      const db = mongodb.db("stitch-slack-pack");
      function displayStatus() {
        db.collection("testing")
          .find({})
          .asArray()
          .then(docs => {
            const html = docs.map(({ name, error }) => `<div>
              <span class="test-name">${name}:</span>
              <span class="test-results">${
                error ? displayError(error) :'<span class="test-results-success">pass</span>'
              }</span>
              </div>`
            );
            document.getElementById("status").innerHTML = html;
          })
      }
      function displayStatusOnLoad() {
        client.auth
          .loginWithCredential(new stitch.AnonymousCredential())
          .then(displayStatus)
          .catch(console.error);
      }
    </script>
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      .content{
        font-weight: 200;
        text-align:center;
      }
      .test-name{
        font-size: 20pt;
        font-weight: bold;
        padding-right: 5px;
      }
      .test-results{
        font-size: 16pt;
      }
      .test-results-success{
        color: darkgreen;
        font-weight: bold;
      }
      .test-results-error{
        color: darkred;
        font-weight: bold;
      }
    </style>
  </head>

  <body onLoad="displayStatusOnLoad()">
    <h1>Stitch Slack Pack Testing Status:</h2>
    <div class="content">
      <div id="status"/>
    <div/>
  </body>

